#logging.level.org.springframework=DEBUG
#logging.level.com.impact.backend=DEBUG
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create